[33mcommit b2ffe298a15fbd7f2256566e328aafd89220f716[m[33m ([m[1;36mHEAD -> [m[1;32mlesson07[m[33m)[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Thu Nov 12 15:15:14 2020 +0300

    8ая домашка

[33mcommit 086ca9a12bc1c45b09a83e7fb784fbe2db156490[m[33m ([m[1;31morigin/lesson07[m[33m)[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Sat Oct 24 20:07:56 2020 +0300

    7ая домашка

[33mcommit 5bd5965182071599e5795a658ae6d148ab6a3ba6[m[33m ([m[1;31morigin/lesson05[m[33m, [m[1;32mlesson05[m[33m)[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Wed Oct 7 18:22:40 2020 +0300

    5ая домашка

[33mcommit 755262bb1732521fc419ff6408b9d2aa1410ffb5[m[33m ([m[1;31morigin/lesson04[m[33m, [m[1;32mlesson04[m[33m)[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Wed Oct 7 16:26:15 2020 +0300

    Пересохранение 4ой домашки

[33mcommit b05bb763d31a953766e5c0a8da7e2f5bd9d547d9[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Tue Oct 6 14:41:41 2020 +0300

    Сохранение 4ой домашки

[33mcommit c49b3230ecf9975dd61e6985793cf34e1c51b3fe[m[33m ([m[1;31morigin/lesson03[m[33m, [m[1;32mlesson03[m[33m)[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Mon Oct 5 18:00:35 2020 +0300

    Третья домашка

[33mcommit 565a7b887dd774760d4b88134f02f026683f79d5[m[33m ([m[1;31morigin/lesson02[m[33m)[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Mon Oct 5 16:36:26 2020 +0300

    Изменения имени файлов

[33mcommit 950a4b6f95969da14c48050b2bdbdcf4dbb7fe65[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Mon Oct 5 16:34:31 2020 +0300

    Второе дз

[33mcommit 3429032ed21454b59952183b10e52b31c9c492ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/lesson01[m[33m, [m[1;32mmain[m[33m, [m[1;32mlesson01[m[33m)[m
Author: Yana Ree <yana261099@gmail.com>
Date:   Mon Oct 5 16:17:37 2020 +0300

    Сохранение
